<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Notes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="">Search</a></li>
                <li><a href="/read">Read</a></li>
                <li><a href="/add">Add</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
        </div>
        <aside>
            <ul class="note-list">
                <li id="listNote_1">
                    <h4>Reading Notes</h4>
                    <span>14 May 2019</span>
                </li>
                <li id="listNote_2" class="showing"  id="listNote_2">
                    <h4>Meeting Notes</h4>
                    <span>01 May 2019</span>
                </li>
                <li id="listNote_3" id="listNote_3">
                    <h4>Lecture Notes</h4>
                    <span>13 April 2019</span>
                </li>
            </ul>
        </aside>
    </main>
    
</body>
</html>